{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "perform_plus (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "perform_plus (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "Engine tests",
      "request": "launch",
      "type": "dart",
      "program": "test/engine/cgpa_engine_test.dart"
    }
  ]
}
